<!DOCTYPE html>
<html lang="ept-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        main {
            background-color: white;
            border-radius: 10px;
            box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.425);
            width: 800px;
            padding: 10px;
            margin: auto;
        }
        body {
            font: normal 16px 'Arial';
            background-color: white;
            background-image: linear-gradient(to right, rgb(39, 153, 173), rgb(64, 110, 197));
        }

        h1 {
            text-align: center;
        }

        p {
            text-align: justify;
            text-indent: 30px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Tipos de alinhamento</h1>
        <h2>Subtitulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam est nostrum assumenda, perspiciatis eos soluta rem modi iste at eum officiis doloribus debitis quos? Modi dolorem eum quae nemo! A. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius voluptas fugiat, magni, dicta, pariatur ex veniam perferendis tempore iure praesentium ipsum sequi doloremque voluptatibus aspernatur cupiditate laborum ipsam! Nemo, quia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, placeat necessitatibus dolore provident, eos dolorum cum cumque fugiat deleniti distinctio a similique, veritatis ducimus magnam tempora. Est quam et quia!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe, suscipit! Dolorum corporis earum deserunt repellendus asperiores? Aspernatur dignissimos ipsam rerum. Perferendis mollitia laudantium, dolorem dicta consequuntur doloremque id recusandae magnam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis sunt officiis consequatur architecto dignissimos quis, ducimus maiores eveniet quidem, corporis quod consectetur, aperiam odio debitis. Explicabo fugit commodi eaque suscipit!</p>
    </main>
</body>
</html>