<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imgs/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
            box-shadow: 4px 4px 7px rgba(0, 0, 0, 0.479);
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis aut alias iste autem ab, accusamus eligendi architecto maiores error consequatur voluptates odio neque ullam facilis nulla possimus numquam quod cumque? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut minima eius id quam unde in cupiditate. Inventore, quisquam? Maxime iusto magnam voluptate tempora dolorum perferendis sint maiores deserunt placeat necessitatibus?Lorem ipsum dolor sit amet consectetur adipisicing elit. A molestiae, dolores aspernatur illum natus vel similique rerum voluptatem. Optio cumque ipsa illum, nulla sunt explicabo eaque! Vitae voluptatem accusamus quis?</p>
    </main>
</body>
</html>